main{
    text-align: center;
}

main a{
    color:black;
    text-decoration: none;
}

main a:hover{
    font-weight: bold;
    transition: all;
}

main .row{
    width:100%;
    margin: 0;
}

main .col-sm-6{
    margin-bottom: 20px;
    width: 28;
    overflow: hidden;
}

main .row:first-child{
    width:70%;
    height: 2rem;
    margin: auto;
    margin-bottom:1rem;
}

main .row:first-child>.col{
    position: relative;
    text-align: center;
}

h2{
    color:gray;
    font-size:larger;
}

#pics img{
    margin:auto;
    width: 100%;
}

#allo{
    max-width: 300px;
    height: auto;
}

main b{
    font-size: 2rem;
}

#hr{
    margin: auto;
    margin-top: 0;
    margin-bottom: 2em;
    width: 30%;
}

#category{
    height: fit-content;
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

#nextGallery{
    font-style: italic;
}

#nextGallery:hover{
    text-decoration: underline gray;
}

@media (max-width: 1000px){
    h1{
        font-size: 1.5em;
    }

    h2{
        font-size: 1.25em;
    }

    #hr{
        display: none;
    }

    #category>.col-sm-4:nth-child(2){
        text-decoration: underline;
    }
}